#db file name details
hotel.db.file.name=hoteldb
hotel.db.file.extension=csv

#minimum delay between api calls in milliseconds
rate.limit.delay=1000
rate.limit.postpone.delay=5000
api.key.header.name=api-key